.nd-button {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  line-height: 16px;
  height: 28px;
  padding: 4px 15px;
  font-size: 14px;
  border-radius: 6px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  position: relative;
  color: #666;
  background-color: #f4f4f4;
  border-color: #d9d9d9;
  outline: 0;
  min-width: 78px;
  margin-right: 20px;
  overflow: hidden;
}
